<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp" tools:context=".SearchActivityFragment">

    <!-- Dummy to remove focus from EditText without having to mess with EditText's focusability.
        In testing, this approach gave better usability and accessibility compared to others
        that I've tried. Also see comments at SearchActivityFragment.disableInput(). -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/dummyView"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/searchHint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:elevation="4dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artistListView"
        android:layout_below="@+id/searchText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
