<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:id="@+id/albumImageView"
        android:layout_gravity="center_vertical"
        android:minHeight="36dp"
        android:minWidth="36dp"
        android:layout_marginTop="@dimen/icon_vertical_margin"
        android:layout_marginBottom="@dimen/icon_vertical_margin"
        android:layout_marginLeft="@dimen/icon_horizontal_margin"
        android:layout_marginRight="@dimen/icon_horizontal_margin"
        android:background="@color/accent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:id="@+id/songNameView"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Name"
            android:id="@+id/albumNameView"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>